<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scissors</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="navcontainer">

            <img src="./assets/images/Logo.png" alt="">
            <nav>
                <ul>
                    <li><a href="#urls">My URLs</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#analytics">Analytics</a></li>
                    <li><a href="#faqs">FAQs</a></li>
                </ul>
            </nav>
    
    
            <div class="buttons">
    
                <button id="log"> Log in</button><br>
                <button>Try for free</button>
            </div>
        </div>

    </header>
    <main>
        <section id="urls">
            <h1>Optimize Your Online Experience With Our Advanced 
                <span class="blue" id="shortening">URL Shortening <img src="./assets/images/Vector 3.png" alt=""></span>
                Solution
            </h1>
            <p>Personalize your shortened URLs to align with your brand identity.
                Utilize custom slugs, branded links, and domain customization options
                to reinfrce your brand presence and enhance users engagement.
            </p>

            <div class="sulm">
                <button id="su">Sign Up</button>
                <button> Learn more</button>
            </div>
            <img src="./assets/images/Group 2.png" alt="">
            <img src="./assets/images/Group 3.png" alt="">

            <div class="onestop">
                <h2>One Stop. <br>
                    Four<span class="blue"> Possibilities</span>.
                </h2>

                <ul>
                    <li><b>3M</b> Active users</li>
                    <li><b>60M</b> Links & QR codes created</li>
                    <li><b>1B</b> Clicked and Scanned connections</li>
                    <li><b>300k</b> App integrations</li>
                </ul>

            </div>

        </section>
        <section id="features">

            <div class="wcscontainer">

                <div class="wcs">
                    <img src="./assets/images/Line 70.png" alt="">
                    <div class="wcsimg"></div>
                   
                    <div class="wcscontent">
    
                        <h2>Why choose <span class="blue">Scissors</span></h2>
                       
                           <p>Scissors is the hub of everything that has to do with
                   your link management. We shorten your URLs, allow you creating custom ones
                   for your personal, business, event usage. Our swift QR code creation, 
                   managementand usage tracking with advance analytics for all these  
                   second to none. 
                           </p>
                    </div>
    
                </div>
                <div class="aromerin">
                    <div class="subaromerin">
                        <img src="./assets/images/Group 6.png" alt="">
                        <h2>URL Shortening</h2>
                        <p>Scissor allows you to shorten URLs of your business events. Shorten 
                            your URLs at scale, URL redirects.
                        </p>
                    </div>
                    <div class="subaromerin">
                        <img src="./assets/images/urls.png" alt="">
                        <h2>Custom URLs</h2>
                        <p>WIth Scissor, you can create custom URLs, with length you want! 
                            A solution for socials and businesses
                        </p>
                    </div>
                    <div class="subaromerin">
                        <img src="./assets/images/Frame 1000001695.png" alt="">
                        <h2>QR Codes</h2>
                        <p>Generate QR codes to your business, events. Bring your audience and 
                            customers to your doorstep with this scan and go solution.
                        </p>
                    </div>
                    <div class="subaromerin">
                        <img src="./assets/images/Frame 1000001718.png" alt="">
                        <h2>Data Analytics</h2>
                        <p>Receive data on the usage of wither your shortened URL, custom URLs 
                            or generated QR codes. Embedded to monitor progress.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="pricing">
            <div class="pheading">
                <div class="pimg">
                    <img src="./assets/images/Line 70.png" alt="">
                </div>
                <div class="pp">

                    <h2>A <span class="blue">price perfect</span> for your needs.</h2>
                    <p>From catering for your personal, business, event, social needs, you 
                        can be rest assured we have you in mind in our pricing.
                    </p>
                </div>
            </div>

            <div class="pricing">
                
                <div class="bpt">

                    <div class="basic">
                        Basic
                        <h3>Free</h3>
                        Free plans for all users
                        <ul>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Unlimited URL Shortening</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Basic Link Analytics</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Customizable Short Links</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Standard Support</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Ad-supported</li>
                        </ul>
                    </div>
                    <div class="professional">
                        Professional 
                        <h3>&dollar;15/month</h3>
                        Ideal for business creators
        
                        <ul>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Enhanced Link Analytics</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Custom Branded Domains </li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Advanced Links Customization</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Priority Support</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Ad-free Experience</li>
                        </ul>
                    </div>
                    <div class="teams">
                        Teams 
                        <h3>&dollar;25/month</h3>
                        Ideal for business creators
                        <ul>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Team Collaboration</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> User Roles and Permission</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Enhanced Security</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> API Access</li>
                            <li><i class="fa-regular fa-circle-check check-icon"></i> Dedicated Account Manager</li>
                        </ul>
                    </div>
                </div>
                <button>Get Custom Pricing</button>
                <button> Select Pricing</button>
            </div>
        </section>
        <section id="analytics">
            <div class="form">
                <div class="fullwidth">

                    <input type="text" id="purl" placeholder="Paste URL here.."><br><br>
                </div>

                <div class="sharedwidth">

                    <select name="" id="">
                        <option value="">Choose Domain</option>
                        <option value="free">Free</option>
                        <option value="pro">Professional</option>
                        <option value="teams">Teams</option>
                    </select><br><br>
                    <input type="text" id="alias" placeholder="Type Alias here">
                </div>

                <button>Trim URL</button>
                <p>By clicking TrimURL, I agree to the <a href="">Terms of Service,
                    Privacy Policy</a> and Use of Cookies.</p>
            </div>
        </section>
        <section id="faqs">
            <div class="faqheading">
                <img src="./assets/images/Line 70.png" alt="">
                <h1>FAQs</h1>
            </div>
            <div class="faqs">
                <p>How does URL shortening work? <br><br>
                URL shortening works by taking a long URL and creating a shorter, condensed 
                version that redirects to the original URL. When a user clicks on the shortened link,
                they are redirected to the intended destination.</p>
                <img src="./assets/images/minus.png" alt="">
            
            </div>
            <img src="./assets/images/Vector 4.png" alt="">
            <div class="faqs">
                <p>Is it necessary to create an account to use the URL shortening service</p>
<img src="./assets/images/plus.png" alt="">


            </div>
            <img src="./assets/images/Vector 4.png" alt="">
            <div class="faqs">
<p>Are the shortened links permanent? Will they expire?</p>
<img src="./assets/images/plus.png" alt="">

            </div>
            <img src="./assets/images/Vector 4.png" alt="">
            <div class="faqs">
<p>Are there any limitations on the number of URLs I can shorten?</p>
<img src="./assets/images/plus.png" alt="">

            </div>
            <img src="./assets/images/Vector 4.png" alt="">
            <div class="faqs">
  <p>Can I customize the shortened URLs to reflect my brand or content?</p>              
<img src="./assets/images/plus.png" alt="">


            </div>
            <img src="./assets/images/Vector 4.png" alt="">
            <div class="faqs">
<p>Can I track the performance of my shortened URLs</p>
<img src="./assets/images/plus.png" alt="">

            </div>
            <img src="./assets/images/Vector 4.png" alt="">
            <div class="faqs">
<p>How secure is the URL shortening service? Are the shortened links protected 
    against spam or malicious activity?
</p>
<img src="./assets/images/plus.png" alt="">

            </div>
            <img src="./assets/images/Vector 4.png" alt="">
            <div class="faqs">
<p>What is a QR code and what can it do?</p>
<img src="./assets/images/plus.png" alt="">

            </div>
            <img src="./assets/images/Vector 4.png" alt="">
            <div class="faqs">
<p>Is there an API available for the integrating the URL shortening service
    into my own applications or websites?
</p>
                <img src="./assets/images/plus.png" alt="">

            </div>
            
            
            
        </section>
    </main>
    <footer>
        <section id="revo">

    
            <div class="revo">
                <h1>Revolutionizing Link Optimization</h1>
                <button>Get Started</button>
            </div>
        
        </section>
        
        
    </footer>
</body>
</html>